@import url("https://fonts.googleapis.com/css?family=IBM+Plex+Serif");
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  box-sizing: border-box;
  font-size: 62.5%; }

body {
  font-family: 'IBM Plex Serif', serif;
  background: #222;
  color: white;
  font-weight: 300;
  line-height: 1.6; }

a {
  text-decoration: none;
  color: #e2e1e1;
  height: 100%;
  width: 100%; }

.footer {
  background: #9a4411;
  color: #e2e1e1;
  grid-column: 3;
  grid-row: 1 / -1;
  text-align: center;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(10, 1fr);
  box-shadow: 3.5px 0 black; }
  @media only screen and (max-width: 75em) {
    .footer {
      grid-row: 3;
      grid-column: 1 / -1; } }
  @media only screen and (max-width: 56.25em) {
    .footer {
      grid-row: 3;
      grid-column: 1 / -1; } }
  .footer-signature {
    grid-row: -1;
    align-self: center; }

.header {
  grid-column: 3;
  grid-row: 2;
  z-index: 2;
  background: #222;
  display: grid;
  text-align: center;
  padding: 0;
  margin: 0;
  font-size: 2rem; }
  @media only screen and (max-width: 75em) {
    .header {
      grid-row: 1;
      grid-column: 1 / -1;
      grid-template-rows: repeat(6, max-content); } }
  @media only screen and (max-width: 56.25em) {
    .header {
      grid-row: 1;
      grid-column: 1 / -1;
      grid-template-rows: repeat(6, max-content); } }
  .header-home {
    grid-row: 1;
    border: none;
    position: relative;
    overflow: hidden;
    cursor: pointer; }
    .header-home > * {
      display: inline-block;
      height: 100%;
      width: 100%;
      transition: all .12s ease-in; }
    .header-home__visible {
      padding: .2rem; }
    .header-home__invisible {
      font-size: inherit;
      padding: .2rem;
      position: absolute;
      left: 0;
      top: -100%; }
    .header-home:hover .header-home__visible {
      transform: translateY(100%); }
    .header-home:hover .header-home__invisible {
      top: 0; }
    .header-home:focus {
      outline: none; }
    .header-home:hover {
      background: #205520; }
    .header-home__active {
      background: #205520; }
      @media only screen and (max-width: 75em) {
        .header-home__active {
          grid-row: 7; } }
      @media only screen and (max-width: 56.25em) {
        .header-home__active {
          grid-row: 7; } }
  .header-skills {
    grid-row: 2;
    border: none;
    position: relative;
    overflow: hidden;
    cursor: pointer; }
    .header-skills > * {
      display: inline-block;
      height: 100%;
      width: 100%;
      transition: all .12s ease-in; }
    .header-skills__visible {
      padding: .2rem; }
    .header-skills__invisible {
      font-size: inherit;
      padding: .2rem;
      position: absolute;
      left: 0;
      top: -100%; }
    .header-skills:hover .header-skills__visible {
      transform: translateY(100%); }
    .header-skills:hover .header-skills__invisible {
      top: 0; }
    .header-skills:focus {
      outline: none; }
    .header-skills:hover {
      background: #13427f; }
    .header-skills__active {
      background: #13427f; }
      @media only screen and (max-width: 75em) {
        .header-skills__active {
          grid-row: 7; } }
      @media only screen and (max-width: 56.25em) {
        .header-skills__active {
          grid-row: 7; } }
  .header-about {
    grid-row: 3;
    border: none;
    position: relative;
    overflow: hidden;
    cursor: pointer; }
    .header-about > * {
      display: inline-block;
      height: 100%;
      width: 100%;
      transition: all .12s ease-in; }
    .header-about__visible {
      padding: .2rem; }
    .header-about__invisible {
      font-size: inherit;
      padding: .2rem;
      position: absolute;
      left: 0;
      top: -100%; }
    .header-about:hover .header-about__visible {
      transform: translateY(100%); }
    .header-about:hover .header-about__invisible {
      top: 0; }
    .header-about:focus {
      outline: none; }
    .header-about:hover {
      background: #460f34; }
    .header-about__active {
      background: #460f34; }
      @media only screen and (max-width: 75em) {
        .header-about__active {
          grid-row: 7; } }
      @media only screen and (max-width: 56.25em) {
        .header-about__active {
          grid-row: 7; } }
  .header-portfolio {
    grid-row: 4;
    border: none;
    position: relative;
    overflow: hidden;
    cursor: pointer; }
    .header-portfolio > * {
      display: inline-block;
      height: 100%;
      width: 100%;
      transition: all .12s ease-in; }
    .header-portfolio__visible {
      padding: .2rem; }
    .header-portfolio__invisible {
      font-size: inherit;
      padding: .2rem;
      position: absolute;
      left: 0;
      top: -100%; }
    .header-portfolio:hover .header-portfolio__visible {
      transform: translateY(100%); }
    .header-portfolio:hover .header-portfolio__invisible {
      top: 0; }
    .header-portfolio:focus {
      outline: none; }
    .header-portfolio:hover {
      background: #6b2b2b; }
    .header-portfolio__active {
      background: #6b2b2b; }
      @media only screen and (max-width: 75em) {
        .header-portfolio__active {
          grid-row: 7; } }
      @media only screen and (max-width: 56.25em) {
        .header-portfolio__active {
          grid-row: 7; } }
  .header-blog {
    grid-row: 5;
    border: none;
    position: relative;
    overflow: hidden;
    cursor: pointer; }
    .header-blog > * {
      display: inline-block;
      height: 100%;
      width: 100%;
      transition: all .12s ease-in; }
    .header-blog__visible {
      padding: .2rem; }
    .header-blog__invisible {
      font-size: inherit;
      padding: .2rem;
      position: absolute;
      left: 0;
      top: -100%; }
    .header-blog:hover .header-blog__visible {
      transform: translateY(100%); }
    .header-blog:hover .header-blog__invisible {
      top: 0; }
    .header-blog:focus {
      outline: none; }
    .header-blog:hover {
      background: #5f3f39; }
    .header-blog__active {
      background: #5f3f39; }
  .header-contact {
    grid-row: 6;
    border: none;
    position: relative;
    overflow: hidden;
    cursor: pointer; }
    .header-contact > * {
      display: inline-block;
      height: 100%;
      width: 100%;
      transition: all .12s ease-in; }
    .header-contact__visible {
      padding: .2rem; }
    .header-contact__invisible {
      font-size: inherit;
      padding: .2rem;
      position: absolute;
      left: 0;
      top: -100%; }
    .header-contact:hover .header-contact__visible {
      transform: translateY(100%); }
    .header-contact:hover .header-contact__invisible {
      top: 0; }
    .header-contact:focus {
      outline: none; }
    .header-contact:hover {
      background: #565454; }
    .header-contact__active {
      background: #565454; }
      @media only screen and (max-width: 75em) {
        .header-contact__active {
          grid-row: 7; } }
      @media only screen and (max-width: 56.25em) {
        .header-contact__active {
          grid-row: 7; } }

.primary {
  display: grid;
  grid-template-columns: 10% 65% 15% 10%;
  grid-template-rows: 20rem 24rem 57.5rem max-content; }
  @media only screen and (max-width: 75em) {
    .primary {
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: max-content; } }
  @media only screen and (max-width: 56.25em) {
    .primary {
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: max-content; } }

.about {
  background: #460f34;
  grid-column: 2;
  grid-row: 1 / -1;
  color: #e2e1e1;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(4, 1fr);
  box-shadow: -3.5px 0 0 0 black;
  font-size: 2rem; }
  .about-interests, .about-past, .about-future, .about-random {
    padding: .5rem 1rem 1rem 1rem; }
    @media only screen and (max-width: 56.25em) {
      .about-interests, .about-past, .about-future, .about-random {
        word-break: break-all;
        hyphens: auto; } }
  @media only screen and (max-width: 56.25em) {
    .about {
      grid-row: 2;
      grid-column: 1 / -1; } }
  @media only screen and (max-width: 75em) {
    .about {
      grid-row: 2;
      grid-column: 1 / -1; } }
  .about h1 {
    text-align: center;
    text-decoration: underline; }

.blog {
  background: #5f3f39;
  color: #e2e1e1;
  grid-column: 2;
  grid-row: 1 / -1;
  box-shadow: -3.5px 0 0 0 black;
  display: grid;
  grid-template-columns: repeat(3, 1fr); }
  @media only screen and (max-width: 75em) {
    .blog {
      grid-row: 2;
      grid-column: 1 / -1;
      grid-template-rows: 100vh; } }
  @media only screen and (max-width: 56.25em) {
    .blog {
      grid-row: 2;
      grid-column: 1 / -1;
      grid-template-rows: 100vh;
      grid-template-columns: 5rem 1fr 5rem; } }

.contact {
  background: #565454;
  grid-column: 2;
  grid-row: 1 / -1;
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  font-size: 6rem;
  text-align: center;
  align-items: center;
  box-shadow: -3.5px 0 0 0 black; }

.home {
  grid-column: 2;
  grid-row: 1 / -1;
  background: #205520;
  color: #e2e1e1;
  display: grid;
  grid-template-columns: 5rem 1fr 5rem;
  grid-template-rows: repeat(5, 15rem);
  box-shadow: -3.5px 0 0 0 black; }

.portfolio {
  grid-column: 2;
  grid-row: 1 / -1;
  background: #6b2b2b;
  color: #e2e1e1;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 2.5rem 4rem repeat(3, 1fr);
  text-align: center;
  box-shadow: -3.5px 0 0 0 black; }
  @media only screen and (max-width: 75em) {
    .portfolio {
      grid-row: 2;
      grid-column: 1 / -1;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: max-content; } }
  @media only screen and (max-width: 56.25em) {
    .portfolio {
      grid-row: 2;
      grid-column: 1 / -1;
      grid-template-columns: 1rem 1fr 1rem;
      grid-template-rows: max-content; } }

.skills {
  background: #13427f;
  grid-column: 2;
  grid-row: 1 / -1;
  color: #e2e1e1;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: max-content 5rem repeat(2, 10rem) min-content;
  justify-items: center;
  text-align: center;
  box-shadow: -3.5px 0 0 0 black; }
  @media only screen and (max-width: 75em) {
    .skills {
      padding-top: 1rem;
      grid-row: 2;
      grid-column: 1 / -1;
      grid-template-columns: 1fr;
      grid-template-rows: max-content; } }
  @media only screen and (max-width: 56.25em) {
    .skills {
      padding-top: 1rem;
      grid-row: 2;
      grid-column: 1 / -1;
      grid-template-columns: 1fr;
      grid-template-rows: max-content; } }
