.home {
  grid-column: 2;
  grid-row: 1 / -1;
  background: $primaryColor;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(25rem, 1fr));
  grid-template-rows: repeat(3, 1fr);

  @include respond(tabLand) {
    background: #1D0B38;
    grid-column: 1 / 3;
    grid-row: 1 / 3;
    grid-template-columns: 10rem 1fr 10rem;
    grid-template-rows: repeat(3, 1fr);

    & h1 {
      text-align: center;
      grid-column: 2;
      font-size: 2.5rem;
      padding-top: 1rem;
    }

    & div {
      align-self: center;
      grid-column: 2;
      padding: 1.2rem 2.1rem 1.3rem 2.1rem;
    }

    & p {
      animation: slide 1s ease-in-out;
      font-size: 1.85rem;
      hyphens: auto;
      // padding: 1.2rem 1.9rem 1.3rem 1.5rem;
      margin-bottom: 1rem;
    }
  }

  @include respond(phone) {
    background: $red;
    grid-column: 1;
    grid-row: 2;
    display: grid;
    grid-template-columns: 4rem 1fr 4rem;
    grid-template-rows: repeat(3, 1fr);

    & h1 {
      text-align: center;
      font-size: 2rem;
      padding: 1rem 1.5rem 0 1.5rem;
      grid-column: 2;
    }

    & div {
      grid-column: 2;
      padding: 1.3rem 0 1.3rem 1.5rem;
    }

    & p {
      animation: slide 1s ease-in-out;
      // padding: 1.3rem 2.5rem 1.3rem 2.5rem;
      margin-bottom: 1rem;
      font-size: 1.6rem;
      hyphens: auto;
    }
  }
}