@import url("https://fonts.googleapis.com/css?family=IBM+Plex+Serif");
@keyframes pulsate {
  0% {
    transform: scale(1);
    color: #e2e1e1; }
  50% {
    transform: scale(1.2);
    color: #1D0B38; }
  100% {
    transform: scale(1);
    color: #e2e1e1; } }

@keyframes slide {
  0% {
    opacity: .25; }
  50% {
    opacity: .50; }
  75% {
    opacity: .75; }
  100% {
    opacity: 1; } }

@keyframes fadeInLeft {
  0% {
    opacity: .25;
    transform: translateX(100%); }
  100% {
    opacity: 1;
    transform: none; } }

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  box-sizing: border-box;
  font-size: 62.5%; }

body {
  font-family: 'IBM Plex Serif', serif;
  background: #222;
  color: white;
  font-weight: 300;
  line-height: 1.6; }

a {
  text-decoration: none;
  color: #e2e1e1;
  max-width: 100%;
  height: 100%; }
  @media only screen and (max-width: 75em) {
    a {
      width: 100%;
      height: 100%; } }
  @media only screen and (max-width: 37.5em) {
    a {
      width: 100%;
      height: 100%; } }

ul {
  list-style: none; }

img {
  display: block;
  width: 100%; }

button {
  outline: none;
  border: none;
  cursor: pointer; }

circle {
  fill: #bbbaba;
  stroke: #262b38;
  stroke-miterlimit: 10;
  stroke-width: 2px;
  height: 100%; }
  @media only screen and (max-width: 37.5em) {
    circle {
      display: none; } }

.nav {
  grid-row: 2;
  grid-column: 3;
  z-index: 2;
  background: #262b38;
  display: grid;
  font-size: 3rem;
  text-align: center;
  justify-items: center;
  grid-template-rows: repeat(4, 1fr);
  grid-template-columns: 1fr; }
  .nav-slide {
    padding: 1rem 0 0 0;
    margin-right: 3rem; }
    .nav-slide svg {
      stroke: #66245b; }
    .nav-slide__menu {
      height: 100%;
      width: 0;
      position: fixed;
      z-index: 5;
      top: 0;
      left: 0;
      background-color: #66245b;
      opacity: 0.95;
      overflow-x: hidden;
      padding-top: 7rem;
      transition: 0.5s;
      display: grid;
      grid-row-gap: 8rem;
      grid-template-columns: 5rem 1fr 5rem;
      grid-template-rows: repeat(8, 1fr); }
      .nav-slide__menu a {
        margin-top: 5rem;
        font-size: 2rem;
        grid-column: 2;
        height: 1rem;
        width: 1rem;
        padding: 1rem 5rem 0 0;
        justify-self: center; }
    .nav-slide__close {
      text-align: center;
      color: #e2e1e1;
      background: #66245b;
      position: absolute;
      top: 0;
      right: .5rem;
      font-size: 4rem;
      margin-left: 7rem; }
      .nav-slide__close:hover {
        animation: pulsate .5s infinite; }
    .nav-slide:hover {
      animation: pulsate .5s infinite; }
  .nav-current {
    background: #212530;
    color: #e2e1e1; }
    @media only screen and (max-width: 75em) {
      .nav-current {
        background: #1d0b38; } }
    @media only screen and (max-width: 37.5em) {
      .nav-current {
        background: #772b2b; } }
  @media only screen and (max-width: 75em) {
    .nav {
      background: #1d0b38;
      font-size: 1.9rem;
      grid-row: 1;
      grid-column: 1;
      display: grid;
      width: 5rem;
      height: 5rem;
      grid-template-columns: 1fr;
      grid-template-rows: repeat(4, 1fr);
      padding-left: 1rem; } }
  @media only screen and (max-width: 37.5em) {
    .nav {
      width: 100%;
      height: 100%;
      padding: 0;
      background: #005F6B;
      font-size: 1.75rem;
      grid-row: 1;
      grid-column: 1;
      display: grid;
      grid-template-rows: 1fr;
      grid-template-columns: repeat(4, 1fr); } }
  .nav-home:hover, .nav-portfolio:hover, .nav-skills:hover, .nav-contact:hover {
    background: #212530;
    color: #e2e1e1; }
  .nav-home, .nav-portfolio, .nav-skills, .nav-contact {
    border: none;
    position: relative;
    overflow: hidden;
    padding: 0;
    margin: 0;
    grid-column: 1;
    width: 100%; }
    .nav-home > *, .nav-portfolio > *, .nav-skills > *, .nav-contact > * {
      display: block;
      height: 100%;
      width: 100%;
      transition: all .12s ease-in; }
    .nav-home__visible, .nav-portfolio__visible, .nav-skills__visible, .nav-contact__visible {
      padding: .2rem; }
    .nav-home__invisible, .nav-portfolio__invisible, .nav-skills__invisible, .nav-contact__invisible {
      font-size: inherit;
      padding: .2rem;
      position: absolute;
      left: 0;
      top: -100%; }
    .nav-home:hover .nav-home__visible, .nav-portfolio:hover .nav-home__visible, .nav-skills:hover .nav-home__visible, .nav-contact:hover .nav-home__visible, .nav-home:hover .nav-portfolio__visible, .nav-portfolio:hover .nav-portfolio__visible, .nav-skills:hover .nav-portfolio__visible, .nav-contact:hover .nav-portfolio__visible, .nav-home:hover .nav-skills__visible, .nav-portfolio:hover .nav-skills__visible, .nav-skills:hover .nav-skills__visible, .nav-contact:hover .nav-skills__visible, .nav-home:hover .nav-contact__visible, .nav-portfolio:hover .nav-contact__visible, .nav-skills:hover .nav-contact__visible, .nav-contact:hover .nav-contact__visible {
      transform: translateY(100%); }
    .nav-home:hover .nav-home__invisible, .nav-portfolio:hover .nav-home__invisible, .nav-skills:hover .nav-home__invisible, .nav-contact:hover .nav-home__invisible, .nav-home:hover .nav-portfolio__invisible, .nav-portfolio:hover .nav-portfolio__invisible, .nav-skills:hover .nav-portfolio__invisible, .nav-contact:hover .nav-portfolio__invisible, .nav-home:hover .nav-skills__invisible, .nav-portfolio:hover .nav-skills__invisible, .nav-skills:hover .nav-skills__invisible, .nav-contact:hover .nav-skills__invisible, .nav-home:hover .nav-contact__invisible, .nav-portfolio:hover .nav-contact__invisible, .nav-skills:hover .nav-contact__invisible, .nav-contact:hover .nav-contact__invisible {
      top: 0; }
    .nav-home:focus, .nav-portfolio:focus, .nav-skills:focus, .nav-contact:focus {
      outline: none; }
    @media only screen and (max-width: 75em) {
      .nav-home:hover, .nav-portfolio:hover, .nav-skills:hover, .nav-contact:hover {
        background: #1d0b38; } }
    @media only screen and (max-width: 37.5em) {
      .nav-home:hover, .nav-portfolio:hover, .nav-skills:hover, .nav-contact:hover {
        background: #772b2b;
        color: #e2e1e1;
        min-width: 100%;
        width: 100%; } }
  @media only screen and (max-width: 75em) {
    .nav .nav-primary {
      display: none; }
    .nav-home {
      grid-row: 1; }
    .nav-portfolio {
      grid-row: 2; }
    .nav-skills {
      grid-row: 3; }
    .nav-contact {
      grid-row: 4; } }
  @media only screen and (max-width: 56.25em) {
    .nav .nav-primary {
      display: none; }
    .nav-home {
      grid-row: 1; }
    .nav-portfolio {
      grid-row: 2; }
    .nav-skills {
      grid-row: 3; }
    .nav-contact {
      grid-row: 4; } }
  @media only screen and (max-width: 37.5em) {
    .nav .nav-slide {
      display: none; }
    .nav .nav-primary {
      display: grid; }
    .nav-home {
      grid-row: 1;
      grid-column: 1; }
    .nav-portfolio {
      grid-row: 1;
      grid-column: 2; }
    .nav-skills {
      grid-row: 1;
      grid-column: 3; }
    .nav-contact {
      grid-row: 1;
      grid-column: 4; } }

@media (min-width: 1200px) {
  .nav-slide {
    display: none; } }

.footer {
  grid-row: 1 / -1;
  grid-column: 3;
  background: #9d3d05;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  font-size: 1.3rem; }
  @media only screen and (max-width: 75em) {
    .footer {
      background: #66245B;
      grid-column: 1 / -1;
      grid-row: 3; } }
  @media only screen and (max-width: 37.5em) {
    .footer {
      font-size: 1rem;
      background: #005F6B;
      grid-column: 1;
      grid-row: 3; } }

.primary {
  display: grid;
  grid-template-columns: 10% 65% 15% 10%;
  grid-template-rows: 20rem 24rem 57.5rem max-content; }
  @media only screen and (max-width: 75em) {
    .primary {
      grid-template-columns: 10rem 1fr;
      grid-template-rows: min-content 95vh max-content; } }
  @media only screen and (max-width: 56.25em) {
    .primary {
      grid-template-columns: 10rem 1fr;
      grid-template-rows: min-content 95vh max-content; } }
  @media only screen and (max-width: 37.5em) {
    .primary {
      grid-template-columns: 1fr;
      grid-template-rows: max-content max-content max-content; } }

.left {
  grid-column: 1 / -1;
  grid-row: 1 / -1;
  height: 100%; }
  @media only screen and (max-width: 56.25em) {
    .left {
      display: none; } }
  @media only screen and (max-width: 37.5em) {
    .left {
      display: none; } }

.contact {
  grid-column: 2;
  grid-row: 1 / -1;
  background: #262b38; }

.home {
  grid-column: 2;
  grid-row: 1 / -1;
  background: #262b38;
  display: grid;
  grid-template-columns: 15rem 1fr 15rem;
  grid-template-rows: repeat(3, 1fr);
  font-size: 2.2rem; }
  .home div {
    padding: 1rem 1.5rem 0 1.5rem;
    margin-top: 1.1rem;
    grid-column: 2;
    box-shadow: 5px 5px black;
    background: rgba(157, 61, 5, 0.9); }
    .home div:hover {
      background: #772b2b;
      transition: all .5s ease-in-out; }
  .home h1 {
    font-size: 3.5rem;
    padding-top: 1.5rem;
    text-align: center; }
  .home p {
    padding-top: 1.3rem;
    padding-bottom: 1.3rem; }
  .home-one {
    grid-row: 1; }
  .home-two {
    grid-row: 2; }
  .home-three {
    margin-bottom: 1.1rem;
    grid-row: 3; }
  @media only screen and (max-width: 75em) {
    .home {
      background: #1D0B38;
      grid-column: 1 / 3;
      grid-row: 1 / 3;
      grid-template-columns: 5rem 1fr 5rem;
      grid-template-rows: repeat(3, 1fr); }
      .home-one, .home-two, .home-three {
        background: #66245b; }
        .home-one:hover, .home-two:hover, .home-three:hover {
          pointer-events: none; }
      .home h1 {
        text-align: center;
        grid-column: 2;
        font-size: 2.25rem;
        padding-top: 1rem; }
      .home div {
        align-self: center;
        grid-column: 2;
        padding: 1.5rem 2.3rem 1.5rem 2.3rem; }
      .home p {
        animation: slide 1s ease-in-out;
        font-size: 1.9rem;
        hyphens: auto;
        padding: 1.2rem 0 0 0;
        margin-bottom: 1rem; } }
  @media only screen and (max-width: 37.5em) {
    .home {
      background: #772b2b;
      grid-column: 1;
      grid-row: 2;
      display: grid;
      grid-template-columns: 1rem 1fr 1rem;
      grid-template-rows: repeat(3, 1fr); }
      .home div {
        pointer-events: none; }
      .home-one, .home-two, .home-three {
        margin-right: .95rem;
        background: #005F6B;
        grid-column: 2;
        padding: 1rem 1.75rem 1rem 1.75rem;
        box-shadow: 5px 5px black; }
      .home h1 {
        text-align: center;
        font-size: 1.975rem;
        padding: 1rem 1.5rem 0 1.5rem;
        grid-column: 2; }
      .home p {
        animation: slide 1s ease-in-out;
        margin-bottom: 1rem;
        font-size: 1.75rem;
        hyphens: auto; } }

.portfolio {
  grid-column: 2;
  grid-row: 1 / -1;
  background: #262b38; }

.skills {
  grid-column: 2;
  grid-row: 1 / -1;
  background: #262b38; }
